<!DOCTYPE html>
<html>
    <title>Group 8</title>
    <style>
        .first{color: white;
               background-color: rgb(172, 11, 11);
               text-align: center;
               padding-top: 05px;
               padding-bottom: 05px;}
       .sec {
              width: 125px;
              height: 125px;
              display: inline-block;
              border-radius: 100px;
              margin-left: 100px;}
       .sec:hover{
              transform: translateX(100%);
              transition: transform o.6s;
              transition-property: all;
       }
       .third {margin-left: 350px;
               width: 125px;
               height: 125px;
               border-radius: 100px;
               vertical-align: top;}
       .div{display: inline-block;} 
    </style>
       <h1 class="first">Group 8</h1>
       <div class="div">
    <img class="sec" src="c:\Users\HP\.vscode\images (3).jpeg">
    <p style="margin-left: 88px;">Hackers don't get scared</p>
    </div>
    <div class="div">
    <img class="third" src="c:\Users\HP\.vscode\images (2).jpeg">
    <p style="margin-left: 315px;">Brothers till death now active</p>
       </div>  
